
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
    h1 { text-align: center; color: blanchedalmond;
    }
    h2 { text-align: center; color: blanchedalmond;
    }
        body 
        {
            font-family: Times;
            background-color: #b1898e;
        }
        p { text-align: center; color: blanchedalmond;
    }
    ul { list-style-type: none; margin: 0%; padding: 0%; overflow: hidden; background-color: black;
    }
    li { float: left;
    }
    
    li a { display: block;text-align: center; color: blanchedalmond;padding: 14px 16px; text-decoration: none;
    }
    </style>
    <tittle><b><h1> My Portfolio</h1></b></tittle>
    </head>
    <body>
    <br>
    <ul>
        <li><a href="../Aufagbe-2/About-me.html"> About me</a></li>
        <li><a href="../Aufagbe-2/Contact.html"> Contact</a></li>
        <li><a href="../Aufagbe-2/my Portfolio.html">My work</a></li>
        
            </ul>
    
       <header><h2>About Me</h2></header> 
       <br>
       <p class="aligncenter">
    <img src="../Aufagbe-2/me.JPG" width="150" height="200" alt="centered image"/></p>
       <p>Ich bin Bushra Radi<br>
    Ich bin am 10.10.21 23 Jahre alt geworden <br>
<br>
something I live by:<br>
"Work until you no longer have to introduce yourself"
</p>
<h2>Hobbys</h2>
<br>
<p class="aligncenter">

    <figure style="float: left;"><img src="../Aufagbe-2/music.jpg" width="150" height="150" alt="Musikhören"/><figcaption>Musikhören</figcaption></figure>
    <figure style="float: left;"><img src="../Aufagbe-2/writing.jpg"width="150" height="150" alt="Schreiben"/><figcaption>Kurzgeschichten Schreiben</figcaption></figure>
    <figure style="float: left;"><img src="../Aufagbe-2/travel.jpg"width="150" height="150" alt="Reisen"/><figcaption>Reisen</figcaption></figure>

</p>




</body>
