
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
    h1 { text-align: center; color: blanchedalmond;
    }
    h2 { text-align: center; color: blanchedalmond;
    }
        body 
        {
            font-family: Times;
            background-color: #b1898e;
        }
        p { text-align: center; color: blanchedalmond;
    }
    ul { list-style-type: none; margin: 0%; padding: 0%; overflow: hidden; background-color: black;
    }
    li { float: left;
    }
    
    li a { display: block;text-align: center; color: blanchedalmond;padding: 14px 16px; text-decoration: none;
    }
    </style>
    <tittle><b><h1> My Portfolio</h1></b></tittle>
    </head>
    <body>
    <br>
    <ul>
        <li><a href="../Aufagbe-2/About-me.html"> About me</a></li>
        <li><a href="../Aufagbe-2/Contact.html"> Contact</a></li>
        <li><a href="../Aufagbe-2/my Portfolio.html">My work</a></li>
        
            </ul>
            <header><h2>Contact</h2></header> 
       <br>
       <p class="aligncenter">
       <ul style="background-color: rgba(236, 171, 182, 0.6);">
           <li><a href="https://www.instagram.com/bushri867/"> <img src="../Aufagbe-2/IG_logo.jpg"width="150" height="150" alt="Insta-logo"/></a></li>
           <li><a href="mailto:boushrard@gmail.com"> <img src="../Aufagbe-2/Logo_Gmail.png" width="150" height="150" alt="Gmail-logo"/></a></li>
           </ul>
</p>
</body>