<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="X-UA-compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
<titel></titel>
<style>
   body {
       background-image:url(pexels-bg.jpg) ;
       background-position: center;
       background-size: 2000px;
       display: block;
    justify-content: center;
}
li {
float: left;
text-decoration: none;
list-style-type: none;
}

li a {
    text-decoration: none;
    list-style-type: none;
    color:antiquewhite;
    background-color: brown;
    border-style:outset;
    border-color: antiquewhite;
    margin: 10px;
    font-size: 40px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
</style>
</head>
<body>
<header>
    <div>
        <ul>
     <li><a href="../Aufgabe 4/Station-1/Aufgabe-4-Station-1.html" target="_blank">1.Station </a></li> 
     <li><a href="../Aufgabe 4/Station-2/Aufgabe-4-Station-2.html" target="_blank">2.Station</a></li>  
     <li><a href="../Aufgabe 4/Station-3/Aufgabe-4-Station-3.html" target="_blank">3.Station</a></li>  
     <li><a href="../Aufgabe 4/Station-5/Aufgabe-4-Station-5.html" target="_blank">5.Station</a></li>
     <li><a href="../Aufgabe 4/Station-8/Aufgabe-4-Station-8.html" target="_blank">8.Station</a></li>
       </ul>
        </div>
        </header>
        <main></main>
        <footer></footer>
        </body>
        </html>